<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Container-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductContainer" customModule="mylost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-2Z-B6B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-hu-147" customClass="ScrollableTabView" customModule="mylost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <color key="backgroundColor" name="color-information-solid-25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dDg-vs-Igw"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WK4-en-c0C">
                                        <rect key="frame" x="0.0" y="70" width="414" height="748"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="ihP-09-rgq"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="8ev-GJ-Yp4"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dYu-hu-147" firstAttribute="leading" secondItem="gPe-2Z-B6B" secondAttribute="leading" id="0r8-mr-Odf"/>
                                    <constraint firstItem="dYu-hu-147" firstAttribute="top" secondItem="gPe-2Z-B6B" secondAttribute="top" id="Vec-WE-osQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dYu-hu-147" secondAttribute="trailing" id="xQf-g5-SZd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gPe-2Z-B6B" secondAttribute="bottom" id="Fa2-U7-o9H"/>
                            <constraint firstItem="gPe-2Z-B6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y5f-mj-MF3"/>
                            <constraint firstItem="gPe-2Z-B6B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="abv-qt-xbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPe-2Z-B6B" secondAttribute="trailing" id="yR1-NW-SXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="WK4-en-c0C" id="WMg-Ut-aHj"/>
                        <outlet property="segments" destination="dYu-hu-147" id="P5K-JG-Gdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color-information-solid-25">
            <color red="0.93725490196078431" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
